
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fswd programs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        background-image: url(pexels-jplenio-1103970.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: #333;
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        min-height: 100vh;
        text-align: center;
        }

        h1 {
            color: #2c3e50;
            margin-top: 50px;
            font-size: 2.5em;
            text-align: center;
        }

        p {
            color: #7f8c8d;
            font-size: 1.2em;
            margin: 20px 0;
            text-align: center;
        }

        .button {
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            font-size: 1.2em;
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #2980b9;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .footer {
            margin-top: 50px;
            font-size: 0.9em;
            color: #95a5a6;
        }
    </style>
    <script>
        function portfolio(){
            window.open('https://iyyappanarun.github.io/arun/ex1/index.html', '_blank');
        }
        function todolist(){
            window.open('https://iyyappanarun.github.io/arun/exp2/index.html','_blank');
}
         function microbloggingapp(){
            window.open('https://suganthanaadhi.github.io/G-V-Suganthan/ex3/index.html','_blank');
}
        function food_delivary(){
            window.open('https://suganthanaadhi.github.io/G-V-Suganthan/ex4/index.html','_blank');
}
    </script>
</head>
<body>
    <h1>WELCOME TO MY HOME PAGE</h1>
    <p>This website contains full stack web development exercises</p>
    <span class="button" onclick="portfolio()">1) MY-PORTFOLIO</span>
    <br>
    <span class="button" onclick="todolist()">2) TODO-List</span>
    <br>
    <span class="button" onclick="microbloggingapp()">3) MICROBLOGGING-APP</span>
    <br>
     <span class="button" onclick="food_delivary()">4) FOOD_DELIVARY</span>
    <br>

</body>
</html>
