<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body,
        h1,
        h2,
        h3,
        p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        section {
            padding: 2rem;
        }

        .project {
            margin-bottom: 2rem;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background: #333;
            color: #fff;
        }
    </style>
    <title>Your Name - Portfolio</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h1>About Me</h1>
        <p>Welcome to my portfolio website! I am I Arunkumar  Full Stack Web Developer
            with a passion for Web Development. I am a fresher. </p>
    </section>
    <section id="contact">
        <h1>Contact Me</h1>
        <p>If you're interested in working with me or have any inquiries, feel free to reach out
            to me at iyyappanarun9@gmail.com.You can also connect with me on PH:6380242454</p>
    </section>
    <footer>
        <p>&copy; 2024 AAA All rights reserved.</p>
    </footer>
</body>

</html>
